{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch MethEx01",
            "request": "launch",
            "mainClass": "ex00.MethEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch MethEx02",
            "request": "launch",
            "mainClass": "ex00.MethEx02",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch MethEx03",
            "request": "launch",
            "mainClass": "ex00.MethEx03",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch MethEx04",
            "request": "launch",
            "mainClass": "ex00.MethEx04",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch MethEx05",
            "request": "launch",
            "mainClass": "ex00.MethEx05",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch JavaMain",
            "request": "launch",
            "mainClass": "ex01.JavaMain",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "ex04.Hello",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch ComparisonOperator",
            "request": "launch",
            "mainClass": "ex05.ComparisonOperator",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch LogicalOperator",
            "request": "launch",
            "mainClass": "ex05.LogicalOperator",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OperEx01",
            "request": "launch",
            "mainClass": "ex05.OperEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OperEx02",
            "request": "launch",
            "mainClass": "ex05.OperEx02",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch VarEx01",
            "request": "launch",
            "mainClass": "ex05.VarEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch VarEx02",
            "request": "launch",
            "mainClass": "ex05.VarEx02",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch VarEx03",
            "request": "launch",
            "mainClass": "ex05.VarEx03",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch VarEx04",
            "request": "launch",
            "mainClass": "ex05.VarEx04",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch ConEx01",
            "request": "launch",
            "mainClass": "ex06.ConEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch ConEx03",
            "request": "launch",
            "mainClass": "ex06.ConEx03",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch ConEx04",
            "request": "launch",
            "mainClass": "ex06.ConEx04",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch ForEx01",
            "request": "launch",
            "mainClass": "ex06.ForEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch ForEx02",
            "request": "launch",
            "mainClass": "ex06.ForEx02",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch GugudanEx01",
            "request": "launch",
            "mainClass": "ex06.GugudanEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch GugudanEx02",
            "request": "launch",
            "mainClass": "ex06.GugudanEx02",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch GugudanEx03",
            "request": "launch",
            "mainClass": "ex06.GugudanEx03",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch TestEx01",
            "request": "launch",
            "mainClass": "ex06.TestEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch WhileEx01",
            "request": "launch",
            "mainClass": "ex06.WhileEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch WhileEx02",
            "request": "launch",
            "mainClass": "ex06.WhileEx02",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch WhileEx03",
            "request": "launch",
            "mainClass": "ex06.WhileEx03",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch WhileEx04",
            "request": "launch",
            "mainClass": "ex06.WhileEx04",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch WhileEx05",
            "request": "launch",
            "mainClass": "ex06.WhileEx05",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OOPEx01",
            "request": "launch",
            "mainClass": "ex07.OOPEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OOPEx02",
            "request": "launch",
            "mainClass": "ex07.OOPEx02",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OOPEx03",
            "request": "launch",
            "mainClass": "ex07.OOPEx03",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OOPEx04",
            "request": "launch",
            "mainClass": "ex07.OOPEx04",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OOPEx05",
            "request": "launch",
            "mainClass": "ex07.OOPEx05",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OOPEx06",
            "request": "launch",
            "mainClass": "ex07.OOPEx06",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OOPEx07",
            "request": "launch",
            "mainClass": "ex07.OOPEx07",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OOPEx08",
            "request": "launch",
            "mainClass": "ex07.OOPEx08",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch OOPEx09",
            "request": "launch",
            "mainClass": "ex07.OOPEx09",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch AccessEx05",
            "request": "launch",
            "mainClass": "ex11.AccessEx05",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch ExtendsEx01",
            "request": "launch",
            "mainClass": "ex11.ExtendsEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch ExtendsEx02",
            "request": "launch",
            "mainClass": "ex11.ExtendsEx02",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch ExtendsEx03",
            "request": "launch",
            "mainClass": "ex11.ExtendsEx03",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch ExtendsEx04",
            "request": "launch",
            "mainClass": "ex11.ExtendsEx04",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch AccessEx02",
            "request": "launch",
            "mainClass": "ex11.p2.AccessEx02",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch TestEx01(1)",
            "request": "launch",
            "mainClass": "ex12.TestEx01",
            "projectName": "java-green-2022_eeef45a2"
        },
        {
            "type": "java",
            "name": "Launch LibEx01",
            "request": "launch",
            "mainClass": "ex20.LibEx01",
            "projectName": "java-green-2022_eeef45a2"
        }
    ]
}